void hoursWorked(string s)
{
    int id = 0, c = 0;
    double hr = 0, hour = 0;
    ifstream obj(s);
    if (!obj){
        cout <<"Error"<<endl;
    }
    string x;

   while(getline(obj,x)){
        string idnum;
        stringstream ss(x);
        getline(ss, x, ' ');
        stringstream objid(x);
        objid>>id;
        string name;
        stringstream objname(x);
        getline(ss, x, ' ');
        name= x;
        string xhours;
        stringstream objhour(x);
        while(getline(ss, x, ' ')){
            hour = stod(x);
            hr += hour;
            c++;
        }
        cout << setw(8) << left << name << " (ID#" << setw(5) << right << id << ") worked " << fixed << setprecision(1) << hr << " hours (" << fixed << setprecision(2) << hr / (c * 1.0) << "/day)"; 
        cout << endl;
        c=0;
        hr=0;
        hour=0;
    } 
}
