void leetSpeak(string in, string out)
{
    ifstream fin;
    ofstream fout;
    fin.open(in);
    fout.open(out);
    string s = "";
    while(getline(fin,s)){
        for(int i = 0; i < s.size(); i++){
            if(i == 0 || s[i - 1] == ' '){
                fout << "(";
            }
            if(s[i] == 'o'){
                s[i] = '0';
            }
            else if(s[i] == 'l'){
                s[i] = '1';
            }
            else if(s[i] == 'e'){
                s[i] = '3';
            }
            else if(s[i] == 'a'){
                s[i] = '4';
            }
            else if(s[i] == 't'){
                s[i] = '7';
            }
            else if(s[i] == 's'){
                if(s[i + 1] == ' '|| s[i + 1] == '\0'){
                    s[i] = 'Z';
                }
            }
            fout << s[i];
            if(s[i + 1] == ' '|| i == s.size() - 1){
                fout << ')';
            }
        }
        fout << endl;
    }
    fin.close();
    fout.close();
}
