void wordStatsPlus(string s)
{
	ifstream myFile;
	myFile.open(s.c_str(), ios::in);
	if (!myFile){
		cout << "Error, bad input file." << endl;;
		return;
	}
	string x;
	int lines = 0;
	int words = 0;
	int sum = 0;
	int unique = 0;
	vector <int> n(26);
	while (getline(myFile, x)) {
		int c = 0;
		lines++;
		while (c < x.length()) {
			while (c < x.length() && (x[c] == ' ' || x[c] == '\t')) {
				c++;
			}
			if (c == x.length()) {
				break;
			}
			words++;
			while (c < x.length() && x[c] != ' ' && x[c] != '\t') {
				sum++;
				if (isalpha(x.at(c)) != 0) {
					n[tolower(x.at(c)) - 'a'] = 1;
				}
				c++;
			}
		}
	}
	for (int i = 0; i < 26; i++){
		if (n[i] == 1) {
			unique++;
		}
	}
	cout << "Total liness = " << lines << endl;
	cout << "Total words = " << words << endl;
	cout << "Total unique letters = " << unique << " (" << 100 * unique / 26 << "% of alphabet)" << endl;
	cout << "Average words/lines = " << (float)words / lines << endl;
	cout << "Average word length = " << (float)sum / words << endl;
}
